# ch.bfh.bti7081.s2013.yellow

./: README.md
ch.bfh.bti7081.s2013.yellow/: .classpath  .project  pom.xml
ch.bfh.bti7081.s2013.yellow/doc/: diary.txt
ch.bfh.bti7081.s2013.yellow/doc/cs1_task01/: highlevel_architecture.vsdx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task02/: Aktivitaeten.docx  task1_2_presentation.pptx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task03/: designThinking.txt  questions.txt  task1_3_presentation.pptx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task03/storyboard/: cs1_task03_storyboard_patient.vsd  cs1_task03_storyboard_prescription.vsd  cs1_task03_storyboard_station.vsd
ch.bfh.bti7081.s2013.yellow/doc/cs1_task04/: CS1T4_UserSystemRequirements.docx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task04/work_files/: NFR_system_requirements_draft.txt
ch.bfh.bti7081.s2013.yellow/doc/cs1_task04/work_files/system_architecture/: systemArchitecture.vsd
ch.bfh.bti7081.s2013.yellow/doc/cs1_task04/work_files/use cases/: cs_task04_use_case_patient_pickup.vsd  cs_task04_use_case_patient_survey.vsd
ch.bfh.bti7081.s2013.yellow/doc/cs1_task07/: cs01_task07_presentation.pptx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task07/crc_cards/: CRC-Card-analysis.doc  CRC-Card-reminder.doc  crc_order.doc  crc_pickup.doc  crc_prescription.doc
ch.bfh.bti7081.s2013.yellow/doc/cs1_task08/: cs01_task08_package_diagram.vsd  cs01_task08_package_diagram2.vsd
ch.bfh.bti7081.s2013.yellow/doc/cs1_task10/: installation_manual.txt  product_scrum_backlog.xlsx  scrum_backlogs.xlsx  srumSetup.txt
ch.bfh.bti7081.s2013.yellow/doc/cs1_task12/: StatePattern.docx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task13/: cs01_task13_strategyPattern_presentation.pptx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task14/: burndowndiag.xlsx  cs01_task14_final_presentation.pptx  cs01_task14_final_presentation_v1.pptx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task4/: CS1T4_UserSystemRequirements.docx  NFR_system_requirements_draft.txt  System_Requirements.docx  cs01_task04_presentation.pptx  cs1_task04_testing.docx
ch.bfh.bti7081.s2013.yellow/doc/cs1_task4/system_architecture/: systemArchitecture.vsd
ch.bfh.bti7081.s2013.yellow/doc/cs1_task4/use cases/: cs_task04_use_case_patient_notify.vsd  cs_task04_use_case_patient_pickup.doc  cs_task04_use_case_patient_survey.doc  cs_task04_use_case_ward_order.vsd  cs_task04_use_cases.vsd
ch.bfh.bti7081.s2013.yellow/doc/cs1_task5/: Requirements_CheckingGroupBlack.docx
ch.bfh.bti7081.s2013.yellow/doc/cs2_task01/: pip_requirements.txt
ch.bfh.bti7081.s2013.yellow/doc/cs2_task02/: use_case_scenarios.txt  use_cases.txt
ch.bfh.bti7081.s2013.yellow/doc/task01/: firstAnalysis.txt
ch.bfh.bti7081.s2013.yellow/doc/task02/: Aktivitaeten.docx  SE_Process.txt  task02_process_model.vsd  task1_2_presentation.pptx
ch.bfh.bti7081.s2013.yellow/documents/: diary.txt
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/cs1_task4/: Address.java  AddressbookUI.java  Notification.java  Person.java  User.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/batch/: ContextListener.java  SystemTrigger.java  Trigger.java  TriggerMBean.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/dao/: MedicamentDao.java  MedicamentDaoImpl.java  UserDAO.java  UserDAOImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/dao/generic/: GenericDAO.java  GenericDAOImpl.java  YellowEntityDAO.java  YellowEntityDAOImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/dao/medication/: MedicamentDAO.java  MedicamentDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/dao/notification/: NotificationDAO.java  NotificationDAOImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/dao/person/: PatientDAO.java  PatientDAOImpl.java  UserDAO.java  UserDAOImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/model/: NotificationType.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/model/generic/: YellowEntity.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/model/medication/: Medicament.java  Prescription.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/model/notification/: Notification.java  NotificationStateMachine.java  NotificationType.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/model/person/: Patient.java  Person.java  User.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/service/: UserService.java  UserServiceImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/service/generic/: GenericService.java  GenericServiceImpl.java  YellowEntityService.java  YellowEntityServiceImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/service/mail/: AsyncMailSender.java  MailService.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/service/medication/: MedicamentService.java  MedicamentServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/service/notification/: NotificationService.java  NotificationServiceImpl.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/service/person/: PatientService.java  (+3 more)
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/ui/: HomeView.java  LoginView.java  MainUI.java  MainView.java
ch.bfh.bti7081.s2013.yellow/src/main/java/ch/bfh/bti7081/s2013/yellow/util/: SpringHelper.java
ch.bfh.bti7081.s2013.yellow/src/main/resources/: init.sql
ch.bfh.bti7081.s2013.yellow/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mail-config.xml  web.xml
ch.bfh.bti7081.s2013.yellow/src/test/java/: NotificationStateMachineTest.java  StateMachineTest.java
ch.bfh.bti7081.s2013.yellow/src/test/java/ch/bfh/bti7081/s2013/yellow/: GenericNotificationSenderTest.java
(+21 files in other folders)
