============================================
===                                      ===
=== DIARY OF ch.bfh.bti7081.s2013.yellow ===
===                                      ===
============================================

20130318
--------
- work on CS1 Task3 - Design Thinking
       Validate
           Validated prototype with staff in Zieglerspital
           discussed next step based on Zieglerspital feedback

20130315
--------
- work on CS1 Task3 - Design Thinking
       Interview with Spitalzentrum Biel, Zieglerspital Bern
       Synthesis
       Design
       Prototype

20130314
--------
- work on CS1 Task3 - Design Thinking
       Researches
       Interview with UPD, Inselspital Bern

20130313
--------
- work on CS1 Task3 - Design Thinking
-- 1 - Scoping
-- 2 - Began with researches, noted unclear questions so we can ask them in the interview.

20130308
--------
- work on CS2 Task2
-- created use case diagram
-- made 2 detailed use case scenarios: Blutzuckergehalt messen, Blutzuckergehaltmessung auswerten

20130306
--------
- work on CS2 Task1
-- Discussion about Requirements

20130301
--------
- work on CS1 Task2
-- Pro/Con List of different SE Processes
-- Decicion of SE Process for the CS Project, based on first_analysis
-- Design SE-Process Model
-- => results: SE_Process.txt & XXX:TODO

20130227
--------
- work on CS1 Task1
-- Discussion about first analysis, target users, key features & critical success factors
-- Draw of high-level architecture
-- => results: firstAnalysis.txt & highlevel_architecture.jpg

20130222
--------
- build group
- create project on github
- install software development environment

