============================================
===                                      ===
=== DIARY OF ch.bfh.bti7081.s2013.yellow ===
===                                      ===
============================================


20130301
--------
- work on CS1 Task2
-- Pro/Con List of different SE Processes
-- Decicion of SE Process for the CS Project, based on first_analysis
-- Design SE-Process Model
-- => results: SE_Process.txt & XXX:TODO

20130227
--------
- work on CS1 Task1
-- Discussion about first analysis, target users, key features & critical success factors
-- Draw of high-level architecture
-- => results: firstAnalysis.txt & highlevel_architecture.jpg

20130222
--------
- build group
- create project on github
- install software development environment

20130306
--------
- work on CS2 Task1
-- Discussion about Requirements